.details-section {
  width: calc(100vw - 80px);  
  max-width: 450px;
  height: 100%;

  background-color: var(--dark-gray);

  overflow-y: auto;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  padding: 1rem;

  @media (min-width: 768px) {
    padding: 1rem 2.5rem;
  }
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  margin-bottom: 1.5rem;

  h3 {
    font-size: 1.5rem;
    font-family: 'Poppins';
    color: var(--white);
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  width: 100%;

  > div + div {
    margin-top: 1.5rem;
  }
}

.update {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > span {
    font-size: 1rem;
    color: var(--white);
  }
}

.switchButton {
  width: 3rem;
  height: 1.5rem;

  border-radius: 0.75rem;
  border: none;

  display: flex;
  align-items: center;

  padding: 0 2px;
  background-color: var(--green);

  transition: all ease-in-out 0.3s;

  span {
    background-color: var(--white);
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;

    transition: all ease-in-out 0.3s;
  }
}

.on {
  background-color: var(--green);

  span {
    transform: translateX(24px);
  }
}


.off {
  background-color: var(--light-gray);

  span {
    transform: translateX(0);
  }
}

.update__time {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > span {
    font-size: 1rem;
    color: var(--white);
  }
  
  input {
    width: 60px;
    border: none;
    background-color: transparent;

    border-bottom: 1px solid #626262;

    text-align: center;
    color: var(--white);

    &:focus {
      border-bottom: 1px solid var(--green);
    }
  }
}

.footer {
  width: 100%;
  margin-top: auto;
  
  display: flex;
  align-items: center;
  
  button {
    background-color: var(--green);
    font-size: 0.75rem;
    color: var(--white);
    border-radius: 0.5rem;

    margin: 2rem auto 0.75rem;
    padding: 0.5rem;
  }
}